{
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 60
    },
    "api/cron/daily-close.ts": {
      "maxDuration": 60
    },
    "api/cron/reminder.ts": {
      "maxDuration": 60
    },
    "api/cron/monthly-report.ts": {
      "maxDuration": 60
    },
    "api/cron/onboarding-nudge.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/reminder",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-close",
      "schedule": "59 2 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 11 1 * *"
    },
    {
      "path": "/api/cron/onboarding-nudge",
      "schedule": "0 0 * * *"
    }
  ]
}
